<|0,0|a - 10|b * 2
>|2,2|a + 30.5|b / 10
-end-
>|2,2|a * 2|b - 30
-end-
<|1,1|a - 3|b + 11
-end-
<|1,1|a * 1|b + 10
<|2,2|a - 70|b * 1
-end-
>|0,0|a * 1|b * 1
<|1,1|a - 5|b + 10
<|2,2|a / 2|b + 10
-end-
<|0,0|sin(a) * 1|sin(b) - 0.3
-end-
>|0,0|a / 2|b * 1
<|1,1|a - 3|b / 4
-end-
>|1,1|a * 1|b - 5
<|1,1|a * 1|b + 5
<|2,2|a / 3|b + 100
-end-
>|1,1|a * 1|b - 7
<|1,1|a * 1|b + 5
-end-
>|2,2|a * 1|b - 50.2
<|2,2|a * 1|b + 200.3
-end-
>|1,1|a + 2|b * 1
<|1,0|a * 1|b + 3
-end-
>|1,1|a / 2|b + 1
<|1,2|a + 13|b - 17.4
-end-
>|2,2|a - 50|b - 30.2
<|2,1|a * 1|b + 2
-end-
>|0,0|a / 3|b - 20
>|1,1|a - 2|b + 1
<|1,2|a + 3|b - 2
-end-